Time/Time/MainWindow.xaml

<Controls:MetroWindow
      StateChanged="OnStateChanged" 
        IsVisibleChanged="OnIsVisibleChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"             
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:WpfApp"             
        xmlns:local="clr-namespace:Time"
        xmlns:local1="clr-namespace:Time.Code"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controlzex="urn:controlzex" x:Class="Time.MainWindow"              
        mc:Ignorable="d"                    
        Title="Time" Height="500" Width="754" Closing="MetroWindow_Closing" MinHeight="469" MinWidth="754" Activated="MetroWindow_Activated" Loaded="MetroWindow_Loaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TabControl Margin="5" Grid.Row="1">


            <TabItem  ToolTip="{DynamicResource ToolTip_Events}" Header="{DynamicResource Index_tab_event}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox ToolTip="{DynamicResource ToolTip_Events_Events}" Header="{DynamicResource Index_tab_event}" Margin="5" Controls:ControlsHelper.HeaderFontSize="16">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid    CanUserSortColumns="False"                         
                                ItemsSource="{Binding My_list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding SelectedItemEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="True"
                                    AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn   Header="{DynamicResource Sites_list_time}"  Width="150" Binding="{Binding Time , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn  Header="{DynamicResource Sites_list_Summary }" Width="150" Binding="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn  Header="{DynamicResource Sites_list_Location }" Width="150" Binding="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn  Header="{DynamicResource Sites_list_Description }" Width="150" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                                </DataGrid.Columns>




                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="5,0,5,0" Grid.Column="2" Command="{Binding Button_click_add_event}" Content="{DynamicResource Events_Create}"/>
                                <Button Margin="5,0,5,0" Grid.Column="1" Command="{Binding Button_click_edit_event}" Content="{DynamicResource Events_Edit}"/>
                                <Button Margin="5,0,5,0" Grid.Column="0" Command="{Binding Button_click_delete_event}" Content="{DynamicResource Events_Delete}"/>
                            </Grid>
                           
                        </Grid>
                       
                         

                    </GroupBox>

                    <StackPanel  Grid.Column="1" Margin="5">

                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>-->


                        <GroupBox ToolTip="{DynamicResource ToolTip_Events_Date}" Height="240"  Header="{DynamicResource Events_Date}" Controls:ControlsHelper.HeaderFontSize="16">
                            <Grid VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                <Calendar  SelectedDate="{Binding Selected_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>


                        </GroupBox>
                        <GroupBox ToolTip="{DynamicResource ToolTip_Events_Login}" Margin="0,10,0,0" Header="{DynamicResource Events_Login}" Grid.Row="1" Controls:ControlsHelper.HeaderFontSize="14">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{DynamicResource Events_Login_}" FontSize="14" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="14" Text="{Binding Logins,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"/>

                                    <!--<Button Command="{Binding Button_click_test}" Grid.Column="1" Grid.Row="1" Margin="10" Content="test"/>-->
                                </StackPanel>


                                <Button ToolTip="{DynamicResource ToolTip_Events_Login_button}" Command="{Binding Button_clik_sing_in}" Grid.Column="1" Grid.Row="1" Margin="10" Content="{DynamicResource Events_Sing_in}"/>
                                <!--<Button Grid.Column="1" Grid.Row="1" Margin="10" Content="{DynamicResource Events_Sing_out}"/>-->
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem ToolTip="{DynamicResource ToolTip_Timer}" Header="{DynamicResource Index_tab_timer}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <GroupBox ToolTip="{DynamicResource ToolTip_Timer_sound}" Margin="5" HeaderStringFormat="30px" Header="{DynamicResource Timer_combo_sound}" Controls:ControlsHelper.HeaderFontSize="16" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="5,5,5,5" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource Timer_combo_sounds}" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ComboBox x:Name="ComboBox_sound" ToolTip="{DynamicResource ToolTip_Timer_sound_combobox}" SelectedIndex="{Binding Select_Index_Sound_type_timer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">


                                        <TextBlock Text="{DynamicResource Timer_chec_big_break}"/>
                                        <TextBlock Text="{DynamicResource Timer_chec_short_break}"/>
                                        <TextBlock Text="{DynamicResource Timer_chec_one_time_break}"/>

                                    </ComboBox>
                                </Grid>

                                <DataGrid CanUserAddRows="False"  Grid.Row="1"    CanUserDeleteRows="False"   PreviewKeyDown="DataGrid_Sound_PreviewKeyDown"                    
                                ItemsSource="{Binding List_sound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItem="{Binding Selected_Item_sound,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              
                                    AutoGenerateColumns="False" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True"  Header="{DynamicResource Timer_sound_name}"  Width="150" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn IsReadOnly="True"   Header="{DynamicResource Timer_sound_path}"  Width="150" Binding="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                                    </DataGrid.Columns>




                                </DataGrid>
                                <Grid Margin="5,5,5,5" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource Timer_volum}" />
                                    <Slider Value="{Binding Volum}" Margin="5,0,5,0" Grid.Column="1"></Slider>
                                    <Button Grid.Column="2" Command="{Binding Button_clik_Play_music}"
                                     Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">

                                        <iconPacks:PackIconMaterial Kind="{Binding Icon_Play}" />
                                    </Button>
                                </Grid>
                                <Grid Margin="5,5,5,5" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    
                                    <CheckBox ToolTip="{DynamicResource ToolTip_Timer_sound_check}" IsChecked="{Binding Is_Activ_sound,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource Timer_chec_sounds}" Grid.Column="0"/>
                                    <Button ToolTip="{DynamicResource ToolTip_Timer_sound_path}" Content="{DynamicResource Timer_button_sounds}" Command="{Binding Button_clik_path}" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>


                    <Grid Grid.Column="0">
                        <StackPanel Margin="5,0,5,0">
                            <GroupBox x:Name="BigTime" Margin="5">
                                <GroupBox.Header>
                                    <CheckBox ToolTip="{DynamicResource ToolTip_Timer_time_big}"  x:Name="BigT" IsChecked="{Binding Is_big_timer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource Timer_chec_big_break}" Background="White" FontSize="16" Click="BigT_Click" Foreground="White" FontFamily="Segoe UI"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="110"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource Timer_combo_break_duration_big}" VerticalAlignment="Center"/>
                                        <ComboBox ToolTip="{DynamicResource ToolTip_Timer_big_break}" x:Name="BreeakT" SelectedIndex="{Binding Index_time_big,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                                            <StackPanel   Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="20" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}"  Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="25" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="30"  Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="35"  Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="40"  Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="45"  Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="50"  Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="60"  Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="90"  Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                                                <TextBlock   Text="120" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>

                                        </ComboBox>
                                    </Grid>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="110"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="{DynamicResource Timer_combo_break_time_big}"  VerticalAlignment="Center"/>
                                        <ComboBox ToolTip="{DynamicResource ToolTip_Timer_big_duration}" x:Name="BreeakD" SelectedIndex="{Binding Index_duration_big,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                                            <StackPanel  Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                                                <TextBlock   Text="2" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                                                <TextBlock   Text="3" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                                                <TextBlock   Text="4" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                                                <TextBlock   Text="5" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                                                <TextBlock   Text="7" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                                                <TextBlock   Text="10" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                                                <TextBlock   Text="15" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                                                <TextBlock   Text="20" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}" Padding="0,0,10,0"/>
                                            </StackPanel>
                                        </ComboBox>
                                    </Grid>
                                    <CheckBox  ToolTip="{DynamicResource ToolTip_Timer_strict_mode}" x:Name="strictmode" IsChecked="{Binding Is_strict_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource Timer_chec_strict_regime}" Margin="0,5,0,5"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="SmallTime" Margin="5">
                                <GroupBox.Header>
                                    <CheckBox ToolTip="{DynamicResource ToolTip_Timer_time_short}" IsChecked="{Binding Is_small_timer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource Timer_chec_short_break}" FontSize="16" x:Name="Short" Checked="CheckBox_Checked_1" HorizontalAlignment="Left" Margin="0,0,0.333,0" Width="335" Click="Short_Click" Foreground="White"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="110"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource Timer_combo_break_duration_short}" VerticalAlignment="Center"/>
                                        <ComboBox  ToolTip="{DynamicResource ToolTip_Timer_short_break}" x:Name="ShortTime" SelectedIndex="{Binding Index_time_short, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                                            <StackPanel  Orientation="Horizontal"   Width="90">
                                                <TextBlock   Text="5" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}"  />
                                            </StackPanel>
                                            <StackPanel   Orientation="Horizontal"  Width="90">
                                                <TextBlock   Text="6" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}"  Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal"  Width="90">
                                                <TextBlock   Text="10" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}"  Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal"  Width="90">
                                                <TextBlock   Text="15" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}"  Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="20" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}"  Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="30" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_minutes}"  Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <!--Timer_second-->
                                        </ComboBox>
                                    </Grid>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="110"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource Timer_combo_break_time_short}" VerticalAlignment="Center"/>
                                        <ComboBox ToolTip="{DynamicResource ToolTip_Timer_short_duration}" x:Name="ShortDuration" SelectedIndex="{Binding Index_duration_short, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="8" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_second}"  Padding="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" Width="90">
                                                <TextBlock   Text="20" Padding="10,0,5,0"/>
                                                <TextBlock TextAlignment="Right" Text="{DynamicResource Timer_second}"  Padding="0,0,10,0"/>
                                            </StackPanel>
                                        </ComboBox>
                                    </Grid>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="OneTime" Margin="5">
                                <GroupBox.Header>
                                    <CheckBox ToolTip="{DynamicResource ToolTip_Timer_time_one}" x:Name="OneTimes" IsChecked="{Binding Is_Small,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource Timer_chec_one_time_break}" FontSize="16" Click="OneTimes_Click" Foreground="White"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource Timer_combo_break_duration_one_time_break}" VerticalAlignment="Center"/>


                                        <xctk:MaskedTextBox ToolTip="{DynamicResource ToolTip_Timer_one_break}" Padding="3" x:Name="mask" Text="{Binding Time_timer_textbox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            TextAlignment="Center" Mask="00:00:00" ValueDataType="{x:Type s:String}" 
                            Grid.Column="1"></xctk:MaskedTextBox>

                                        <!--<Controls:NumericUpDown Value="{Binding Time_duration_textbox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum ="0"  
                                                                Interval = "1" StringFormat="00:00:00"  Grid.Column="1"/>-->
                                    </Grid>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource Timer_combo_break_time_one_time_break}"   VerticalAlignment="Center"/>


                                        <xctk:MaskedTextBox ToolTip="{DynamicResource ToolTip_Timer_one_duration}" Padding="3" x:Name="mask1" Text="{Binding Time_duration_textbox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            TextAlignment="Center" Mask="00:00:00" ValueDataType="{x:Type s:String}" 
                            Grid.Column="1"></xctk:MaskedTextBox>

                                    </Grid>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                    </Grid>

                </Grid>


            </TabItem>
            <TabItem ToolTip="{DynamicResource ToolTip_Filters}" Header="{DynamicResource Index_tab_filter}">

                <TabControl  Grid.Row="1">

                    <TabItem ToolTip="{DynamicResource ToolTip_Filters_sites}" Header="{DynamicResource Filter_button_sites}" Controls:ControlsHelper.HeaderFontSize="17" >
                        <Grid>
                            <!--<Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>-->

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <GroupBox ToolTip="{DynamicResource ToolTip_Filters_sites_green}" Grid.Column="1" Margin="10" Header="{DynamicResource Filter_title_Gsite}" Grid.Row="0"
                                      Controls:ControlsHelper.HeaderFontSize="16"> 
                                <DataGrid  x:Name="LIST" ItemsSource="{Binding Grean, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Selected_Grean, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutoGenerateColumns="False" RowEditEnding="LIST_RowEditEnding" BeginningEdit="LIST_BeginningEdit" 
                                           CurrentCellChanged="LIST_CurrentCellChanged"
                                           CanUserDeleteRows="False"   PreviewKeyDown="DataGrid_Grean_PreviewKeyDown"   >
                                    <!--SelectedValue="{Binding Select_elem, UpdateSourceTrigger=PropertyChanged}"-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn   Header="{DynamicResource Filter_title_Gsite_name}"  Width="100" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{DynamicResource ToolTip_Filters_sites_green_name}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn  Header="{DynamicResource Filter_title_Gsite_hotKey}" Width="100" Binding="{Binding Hootkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{DynamicResource ToolTip_Filters_sites_green_macros}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>

                                            <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyDown">
                                            <i:InvokeCommandAction Command="{Binding Button_clik_hoot}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->



                                        </DataGridTextColumn>
                                        <DataGridHyperlinkColumn   Header="{DynamicResource Filter_title_Gsite_url}" Width="100" Binding="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridHyperlinkColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{DynamicResource ToolTip_Filters_sites_green_URL}" />
                                                </Style>
                                            </DataGridHyperlinkColumn.CellStyle>

                                        </DataGridHyperlinkColumn>


                                    </DataGrid.Columns>




                                </DataGrid>

                            </GroupBox>
                            <GroupBox ToolTip="{DynamicResource ToolTip_Filters_sites_red}" Margin="10" Header="{DynamicResource Filter_title_Rsite}" Grid.Row="1" Controls:ControlsHelper.HeaderFontSize="16">
                                <DataGrid ItemsSource="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   RowEditEnding="LIST_R_RowEditEnding"  CanUserDeleteRows="False"   PreviewKeyDown="DataGrid_Red_PreviewKeyDown"
                                    AutoGenerateColumns="False">
                                    <!--SelectedValue="{Binding Select_elem, UpdateSourceTrigger=PropertyChanged}"-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn   Header="{DynamicResource Filter_title_Rsite_name}"  Width="100" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{DynamicResource ToolTip_Filters_sites_red_name}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridHyperlinkColumn  Header="{DynamicResource Filter_title_Rsite_url}" Width="100" Binding="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridHyperlinkColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{DynamicResource ToolTip_Filters_sites_red_URL}" />
                                                </Style>
                                            </DataGridHyperlinkColumn.CellStyle>
                                        </DataGridHyperlinkColumn>



                                    </DataGrid.Columns>




                                </DataGrid>
                            </GroupBox>
                            <!--<Button Command="{Binding Button_clik_add}" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="30,5,30,5" Content="{DynamicResource Filter_button_statistic}"/>-->
                        </Grid>
                    </TabItem>
                    <TabItem ToolTip="{DynamicResource ToolTip_Filters_stasis}" Header="{DynamicResource Filter_button_statistic}" Controls:ControlsHelper.HeaderFontSize="17">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                                <!--<ColumnDefinition />-->
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>

                            <!--<DataGrid Grid.Column="3" Grid.RowSpan="2" ItemsSource="{Binding Test_list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                
                            </DataGrid>-->
                            <!--SelectedTimeFormat="Short" 
                                                          IsClockVisible="False"
                                                          HandVisibility="HourMinute"-->
                            <Grid Grid.Column="0" Margin="5" Grid.ColumnSpan="2">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--<TextBlock Text="{DynamicResource Date_title}" VerticalAlignment="Center" Margin="5"/>-->
                                <ComboBox ToolTip="{DynamicResource ToolTip_Filters_stasis_calendar}" Grid.Column="0" Margin="5" x:Name="Comboboxes" 
                                          Controls:TextBoxHelper.Watermark="{Binding Date_statistic_title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        IsEditable = "False"  SelectionChanged="PickerCombo_SelectionChanged">
                                    <ComboBoxItem>
                                        <Calendar x:Name = "DropCalendar" SelectionMode = "SingleRange"
                                                  SelectedDate="{Binding Date_statistic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedDatesChanged="DropCalendar_SelectedDatesChanged"
                                                 />
                                    </ComboBoxItem>
                                </ComboBox>





                            </Grid>

                            <!--<Grid Grid.Column="1" >
                                <ToggleButton Margin="2" Content="{DynamicResource Sites_button_group}"/>
                            </Grid>-->

                            <GroupBox ToolTip="{DynamicResource ToolTip_Filters_stasis_sites}" Margin="5" Grid.Row="1" Header="{DynamicResource Filter_button_sites}"  Grid.ColumnSpan="3" Controls:ControlsHelper.HeaderFontSize="16">
                                <DataGrid CanUserDeleteRows="False"   PreviewKeyDown="DataGrid_PreviewKeyDown"         
                                ItemsSource="{Binding StatisticSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"       
                                    AutoGenerateColumns="False" >
                                  

                                    <DataGrid.Columns>
                                        <DataGridTextColumn   Header="{DynamicResource Statistic_list_name}"  Width="150" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{DynamicResource ToolTip_Filters_stasis_name}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn  Header="{DynamicResource Statistic_list_time}" Width="150" Binding="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{DynamicResource ToolTip_Filters_stasis_time}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridHyperlinkColumn  Header="{DynamicResource Statistic_list_status}" Width="125" Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridHyperlinkColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{DynamicResource ToolTip_Filters_stasis_status}" />
                                                </Style>
                                            </DataGridHyperlinkColumn.CellStyle>
                                        </DataGridHyperlinkColumn>
                                        <DataGridHyperlinkColumn  Header="{DynamicResource Statistic_list_url}" Width="300" Binding="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridHyperlinkColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{DynamicResource ToolTip_Filters_stasis_url}" />
                                                </Style>
                                            </DataGridHyperlinkColumn.CellStyle>
                                        </DataGridHyperlinkColumn>

                                    </DataGrid.Columns>




                                </DataGrid>

                            </GroupBox>
                            <!--<Button Command="{Binding Button_clik_print}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="30,5,30,5" Content="{DynamicResource Sites_button_print}"/>-->

                        </Grid>

                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem ToolTip="{DynamicResource ToolTip_Settings}" Header="{DynamicResource Index_tab_seting}">
                <GroupBox>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border  Grid.ColumnSpan="2"  Grid.Column="1" VerticalAlignment="Center" BorderBrush="#FF210404" OpacityMask="#FF5F0E0E" BorderThickness="0,0,0,2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label ToolTip="{DynamicResource ToolTip_Settings_Language}" VerticalAlignment="Center" Content="{DynamicResource Settings_lang}" FontSize="16"/>
                                <Menu  Background="{x:Null}">
                                    <MenuItem x:Name="menuLanguage" Header="{DynamicResource m_menu_Language}" />
                                </Menu>
                            </StackPanel>
                        </Border>


                        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" BorderBrush="#FF210404" OpacityMask="#FF5F0E0E" BorderThickness="0,0,0,2">
                            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Controls:ToggleSwitch  FontSize="16" IsChecked="{Binding Auto_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Settings_auto}"  VerticalAlignment="Center" ToolTip="{DynamicResource ToolTip_Settings_Auto_start}" />
                                
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Grid.RowSpan="2"
                            Grid.Row="2" Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                BorderBrush="#FF210404"
                                OpacityMask="#FF5F0E0E"
                                BorderThickness="0,0,0,2">

                            <StackPanel ToolTip="{DynamicResource ToolTip_Settings_info}">
                                <TextBlock ToolTip="{DynamicResource ToolTip_Settings_info}" HorizontalAlignment="Center" Text="{DynamicResource Settings_info_title}" FontSize="20"/>
                                <TextBlock ToolTip="{DynamicResource ToolTip_Settings_info}" VerticalAlignment="Center" HorizontalAlignment="Center"
                            
                            TextWrapping="Wrap"
                            Text="{DynamicResource Settings_info}" FontSize="14"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                </GroupBox>
            </TabItem>



        </TabControl>

        <!--<Grid Grid.Row="1"   x:Name="DropMenu">
            <StackPanel>

                -->
        <!--<Button  Style="{StaticResource ImageButton}"  Command="{Binding Button_clik_download}"   x:Name="Settings" >
                      
                        Settings
                    </Button>-->
        <!--

                <l:ImageButtonUC x:Name="Setting" Text="Settings" Image="AlignJustifySolid" Command="{Binding Button_clik_download}"/>
                <l:ImageButtonUC x:Name="New_Group" Text="New Group" Image="AlignJustifySolid" Command="{Binding Button_clik_download}"/>
                <l:ImageButtonUC x:Name="Profile" Text="Profile" Image="AlignJustifySolid" Command="{Binding Button_clik_download}"/>




            </StackPanel>

        </Grid>-->

    </Grid>
</Controls:MetroWindow>

