Time/Time/View/Alert.xaml

<Window x:Class="Time.View.Alert"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"             
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:WpfApp"             
        xmlns:local="clr-namespace:Time"
        xmlns:local1="clr-namespace:Time.Code"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Alert" Height="202.882" Width="422.395" Activated="MetroWindow_Activated"
                      x:Name="GWindow" ResizeMode="NoResize" Topmost="True" Loaded="GWindow_Loaded" WindowStartupLocation="CenterScreen" KeyUp="GWindow_KeyUp_1">
    <Grid>

     


        <GroupBox Grid.Row="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="title" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Alert_title}"/>

                <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" x:Name="Info" Text="{Binding Text_info,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                

                    

                    <TextBlock x:Name="Time"
                        HorizontalAlignment="Center" TextAlignment="Center" 
                               Text="{Binding Times,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button Width="125" x:Name="Alert_button_cancel1" Grid.Column="2" Margin="5"
                    Content="{DynamicResource Alert_button_cancel}" Command="{Binding  Button_clik_button_cancel}"
                            Visibility="Collapsed"/>
                </StackPanel>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Width="125" x:Name="Alert_button_ok" Grid.Column="0" Margin="5" 
                    Content="{DynamicResource Alert_button_ok}"  />
                    <!--Command="{Binding  Button_clik_button_ok}"-->
                    <Button Width="125" x:Name="Alert_button_next" Grid.Column="1" Margin="5"
                    Content="{DynamicResource Alert_button_next}" />
                    <!--Command="{Binding  Button_clik_button_next}"-->
                    <Button Width="125" x:Name="Alert_button_cancel" Grid.Column="2" Margin="5"
                    Content="{DynamicResource Alert_button_cancel}" Command="{Binding  Button_clik_button_cancel}"/>

                    <Button Width="125" x:Name="Alert_button_cancel2" Grid.Column="1" Margin="5"  Visibility="Collapsed"
                    Content="{DynamicResource Alert_button_cancel}" Command="{Binding  Button_clik_button_cancel}"/>

                    <Button Width="125" x:Name="Alert_button_ok2" Grid.Column="2" Margin="5"  Visibility="Collapsed"
                    Content="{DynamicResource Alert_button_ok}" />
                    <!--Command="{Binding  Button_clik_button_ok}"-->
                    <Button Width="125" x:Name="Alert_button_ok1" Grid.Column="2" Margin="5" Visibility="Collapsed"
                    Content="{DynamicResource Alert_button_ok}"  Command="{Binding  Button_clik_button_ok1}"/>
                </Grid>
            </Grid>
        </GroupBox>
      

     
       
    </Grid>
</Window>
