Time/Time/View/Event_show.xaml

<Window x:Class="Time.View.Event_show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time.View"
        mc:Ignorable="d"
        Title="Event_show" Height="303" Width="260" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource Events_Alert_Summary}" Grid.Column="0"/>
            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox >
                <GroupBox.Header>
                    <Label HorizontalAlignment="Center" Content="{DynamicResource Events_Alert_Description}"/>
                </GroupBox.Header>

                <TextBox Height="120" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
           
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox >
                <GroupBox.Header>
                    <Label HorizontalAlignment="Center" Content="{DynamicResource Events_Alert_Location}"/>
                </GroupBox.Header>

                <TextBox Height="5" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
