Time/Time/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Time.Resources">
 
    <v:String x:Key="m_menu_Language">EN</v:String>



    <v:String x:Key="Tree_menu_BalloonTipText">The "Time" has been minimised. Click the tray icon to show.</v:String>
    <v:String x:Key="Tree_menu_BalloonTipTitle">The Time.</v:String>
    <v:String x:Key="Tree_menu_Text">The Time.</v:String>

    <v:String x:Key="Tree_menu_exit">Exit</v:String>
    <v:String x:Key="Tree_menu_start_now_big">Start now big break</v:String>
    <v:String x:Key="Tree_menu_start_now_short">Start now short break</v:String>
    <v:String x:Key="Tree_menu_start_now_one_break">Start now one break</v:String>

    <v:String x:Key="Index_tab_event">Events</v:String>
    <v:String x:Key="Index_tab_timer">Timer</v:String>
    <v:String x:Key="Index_tab_filter">Filters</v:String>
    <v:String x:Key="Index_tab_seting">Settings</v:String>

    <v:String x:Key="Index_button_delete">Delete</v:String>
    <v:String x:Key="Index_button_edit">Edit</v:String>
    <v:String x:Key="Index_button_Add">Add</v:String>

    <v:String x:Key="Filter_title_Gsite">Green site</v:String>
    <v:String x:Key="Filter_title_Gsite_name">Name</v:String>
    <v:String x:Key="Filter_title_Gsite_hotKey">Macro</v:String>
    <v:String x:Key="Filter_title_Gsite_url">URL</v:String>

    <v:String x:Key="Filter_title_Rsite">Red site</v:String>
    <v:String x:Key="Filter_title_Rsite_name">Name</v:String>
    <v:String x:Key="Filter_title_Rsite_url">URL</v:String>

    <v:String x:Key="Filter_button_statistic">Statistic</v:String>
    <v:String x:Key="Filter_button_sites">Sites</v:String>

    <v:String x:Key="Sites_button_group">Group</v:String>
    <v:String x:Key="Sites_list_Summary">Summary</v:String>
    <v:String x:Key="Sites_list_Location">Location</v:String>
    <v:String x:Key="Sites_list_Description">Description</v:String>

    <v:String x:Key="Sites_list_name">Name</v:String>
    <v:String x:Key="Sites_list_time">Time</v:String>
    <v:String x:Key="Sites_list_Status">Status</v:String>
    <v:String x:Key="Sites_list_url">URL</v:String>
    <v:String x:Key="Sites_button_print">Print</v:String>

    <v:String x:Key="Massege_title">WARNING!</v:String>
    <v:String x:Key="Massege_title_massege">leave this site!</v:String>
    <v:String x:Key="Massege_button_OK">OK</v:String>

    <v:String x:Key="Statistic_title">Statistic</v:String>
    <v:String x:Key="Statistic_list_name">Name</v:String>
    <v:String x:Key="Statistic_list_time">Time</v:String>
    <v:String x:Key="Statistic_list_status">Status</v:String>
    <v:String x:Key="Statistic_list_url">URL</v:String>
    <v:String x:Key="Statistic_button">Print...</v:String>

    <v:String x:Key="Timer_volum">Volum:</v:String>
    <v:String x:Key="Timer_chec_big_break">Big break</v:String>
    <v:String x:Key="Timer_combo_break_time_big">Break time</v:String>
    <v:String x:Key="Timer_combo_break_duration_big">Break duration</v:String>
    <v:String x:Key="Timer_chec_strict_regime">Strict mode</v:String>

    <v:String x:Key="Timer_chec_short_break">Short break</v:String>
    <v:String x:Key="Timer_combo_break_time_short">Break time</v:String>
    <v:String x:Key="Timer_combo_break_duration_short">Break duration</v:String>

    <v:String x:Key="Timer_chec_one_time_break">One-fold break</v:String>
    <v:String x:Key="Timer_combo_break_time_one_time_break">Break time</v:String>
    <v:String x:Key="Timer_combo_break_duration_one_time_break">Break duration</v:String>

    <v:String x:Key="Timer_combo_sound">Sound</v:String>
    <v:String x:Key="Timer_combo_sounds">Sounds</v:String>
    <v:String x:Key="Timer_chec_sounds">Enable</v:String>
    <v:String x:Key="Timer_button_sounds">Path...</v:String>

    <v:String x:Key="Timer_minutes">minutes</v:String>
    <v:String x:Key="Timer_second">seconds</v:String>

    <v:String x:Key="Message_title">Warning</v:String>
    <v:String x:Key="Message_text">is a banned site, leave it.</v:String>

    <v:String x:Key="Date_title">Date:</v:String>
    <v:String x:Key="Events_Date">Date</v:String>
    <v:String x:Key="Events_Login">Login</v:String>
    <v:String x:Key="Events_Login_">Login: </v:String>
    <v:String x:Key="Events_Sing_out">Sign out</v:String>
    <v:String x:Key="Events_Sing_in">Sign in</v:String>
    <v:String x:Key="Events_Create">Create</v:String>
    <v:String x:Key="Events_Delete">Delete</v:String>
    <v:String x:Key="Events_Edit">Edit</v:String>
    <v:String x:Key="Events_Message_Error_time">Incorrect event completion time</v:String>

    <v:String x:Key="Events_Add_all_day">All day</v:String>
    <v:String x:Key="Events_Add_Summary">Summary</v:String>
    <v:String x:Key="Events_Add_Location">Location</v:String>
    <v:String x:Key="Events_Add_Description">Description</v:String>
    <v:String x:Key="Events_Add_Create">Create</v:String>
    <v:String x:Key="Events_Add_edit">Edit</v:String>
    
    <v:String x:Key="Events_Add_Select_a_date_start">Select a date start</v:String>
    <v:String x:Key="Events_Add_Select_a_date_end">Select a date end</v:String>
    <v:String x:Key="Events_Add_title">Event creation</v:String>
    <v:String x:Key="Events_Edit_title">Event editor</v:String>

    <v:String x:Key="Events_Delete_message">Do you want delete this event?</v:String>
    <v:String x:Key="Events_Delete_title">Delete event</v:String>

    <v:String x:Key="Events_Alert_Summary">Summary</v:String>
    <v:String x:Key="Events_Alert_Location">Location</v:String>
    <v:String x:Key="Events_Alert_Description">Description</v:String>

    <v:String x:Key="Timer_sound_name">Name</v:String>
    <v:String x:Key="Timer_sound_path">Path</v:String>

    <v:String x:Key="Alert_message_delete">Do you want to delete the selected?</v:String>
    <v:String x:Key="Alert_title">Attention</v:String>
    <v:String x:Key="Alert_message_1">Close and slowly open your eyes.</v:String>
    <v:String x:Key="Alert_message_1_big">Please stand up from behind the PC and do the following: move, focus your vision on objects in the distance (10 ~ 76 yard), blink more, move your eyes to the right, left, up, down, drink some water.</v:String>

    <v:String x:Key="Alert_button_ok">OK</v:String>
    <v:String x:Key="Alert_button_cancel">Cancel</v:String>
    <v:String x:Key="Alert_button_next">3 more minutes</v:String>

    <v:String x:Key="Settings_lang">Language:</v:String>
    <v:String x:Key="Settings_auto">Auto start</v:String>
    <v:String x:Key="Settings_info_title">Break</v:String>
    <v:String x:Key="Settings_info">
        The program is designed to control breaks when working with computers. This product offers a viewing of your "events" in Google, the choice of a break: large, small, single. The program also offers the creation of macros to open the desired sites in the default browser. The program can keep statistics of sites and help not to go to third-party resources using the "Filters".</v:String>


    <v:String x:Key="ToolTip_Events">Event tab, you can see events from google account</v:String>
    <v:String x:Key="ToolTip_Events_Events">These are your events from google account</v:String>
    <v:String x:Key="ToolTip_Events_Date">These are dates for viewing events.</v:String>
    <v:String x:Key="ToolTip_Events_Login">Account, you can go to Google account</v:String>
    <v:String x:Key="ToolTip_Events_Login_button">Login to account</v:String>

    <v:String x:Key="ToolTip_Timer">Timers tab, you can enable different breaks</v:String>
    <v:String x:Key="ToolTip_Timer_time_big">When activated, the timer will take a big break</v:String>
    <v:String x:Key="ToolTip_Timer_big_break">The time between activation of a long break.</v:String>
    <v:String x:Key="ToolTip_Timer_big_duration">Rest time in the big break</v:String>
    <v:String x:Key="ToolTip_Timer_strict_mode">When activated, you can not miss a big break</v:String>
    
    <v:String x:Key="ToolTip_Timer_time_short">When activated, the short break timer starts.</v:String>
    <v:String x:Key="ToolTip_Timer_short_break">The time between activation of a short break.</v:String>
    <v:String x:Key="ToolTip_Timer_short_duration">Rest time in a short break</v:String>

    <v:String x:Key="ToolTip_Timer_time_one">When activated, the one-fold timer will start.</v:String>
    <v:String x:Key="ToolTip_Timer_one_break">Single break activation time</v:String>
    <v:String x:Key="ToolTip_Timer_one_duration">Rest time in a single break</v:String>

    <v:String x:Key="ToolTip_Timer_sound">Add, remove and select sounds for breaks</v:String>
    <v:String x:Key="ToolTip_Timer_sound_combobox">Choosing a timer to set the sound during the break</v:String>
    <v:String x:Key="ToolTip_Timer_sound_path">Select a folder with music</v:String>
    <v:String x:Key="ToolTip_Timer_sound_check">Enable or disable sounds for the selected timer in "Sounds"</v:String>

    <v:String x:Key="ToolTip_Filters">Site filters, macros, site visit statistics</v:String>
    <v:String x:Key="ToolTip_Filters_sites">Site filters and macros</v:String>

    <v:String x:Key="ToolTip_Filters_sites_red">Sites on which you can not go, you need to add a link to the domain of the site</v:String>
    <v:String x:Key="ToolTip_Filters_sites_red_name">The name of the site that will be displayed in the statistics</v:String>
    <v:String x:Key="ToolTip_Filters_sites_red_URL">Tracking link, it is better to record a domain</v:String>

    <v:String x:Key="ToolTip_Filters_sites_green">Macros for quick start site</v:String>
    <v:String x:Key="ToolTip_Filters_sites_green_name">The name of the site that will be displayed in the statistics</v:String>
    <v:String x:Key="ToolTip_Filters_sites_green_macros">Macros, pinch a sequence of buttons to create, to confirm, press Enter or Esc, to delete one command, use Backspace</v:String>
    <v:String x:Key="ToolTip_Filters_sites_green_URL">Link to go when clicking on a combination of macros</v:String>

    <v:String x:Key="ToolTip_Filters_stasis">Statistics of visited sites recently</v:String>
    <v:String x:Key="ToolTip_Filters_stasis_calendar">Selecting statistics for a specific date, displays what was before the selected date, you can select the range by holding Shift</v:String>
    <v:String x:Key="ToolTip_Filters_stasis_sites">All sites that the user visited, you can add, delete, change by double clicking on the field</v:String>
    <v:String x:Key="ToolTip_Filters_stasis_name">Site Names</v:String>
    <v:String x:Key="ToolTip_Filters_stasis_time">When and at what time went to the site</v:String>
    <v:String x:Key="ToolTip_Filters_stasis_status">Site status: Red - prohibited, Yellow - normal, Green - a site from macros</v:String>
    <v:String x:Key="ToolTip_Filters_stasis_url">Links to which the user went</v:String>

    <v:String x:Key="ToolTip_Settings">Application settings</v:String>
    <v:String x:Key="ToolTip_Settings_Language">Application language</v:String>
    <v:String x:Key="ToolTip_Settings_Auto_start">Run the application when the computer is turned on</v:String>
    <v:String x:Key="ToolTip_Settings_info">About the application</v:String>

</ResourceDictionary>